@font-face {
    font-family: 'Vaziri';
    src: url(../../exercise_files_css_grid/CSS_Grid_Site/fonts/Vazir.eot);
    src: url(../../exercise_files_css_grid/CSS_Grid_Site/fonts/Vazir.ttf) format("truetype");
    src: url(../../exercise_files_css_grid/CSS_Grid_Site/fonts/Vazir.woff) format("woff");
    src: url(../../exercise_files_css_grid/CSS_Grid_Site/fonts/Vazir.woff2) format("woff2");

}

:root{
    --primary-color:#06b995;
    --secondary-color: #5a6067 ;
    --light-color: #f3f3f3 ;
    --dark-color: #333 ;
    --max-width:1100px;
}
.category{
    --nature-color:#2c2c54 ;
    --animal-color:#ff793f ;
}

/* reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    font-family: "Vaziri",Arial, Helvetica, sans-serif;
    line-height: 2;
    background-color: var(--light-color);
}
a{
    text-decoration: none;
    color: #333;
}
p{
    margin:.85rem 0 ;
    text-align: justify;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
h1,h2,h3,h4,h5,h6,input,button{
    font-family:  "Vazir", Arial, Helvetica, sans-serif;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}
/* Utility */
.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem ;
    overflow: hidden;
}
.category{
    display: inline-block;
  color: #fff;
  font-size: 0.85rem;
  padding: 0.3rem 0.4rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;

}
.category-nature{background: var(--nature-color);}
.category-animal{background: var(--animal-color);}
.btn{
    color: #fff;
    padding: .5rem 1.5rem;
}
.btn-primary{background: var(--primary-color);}
.btn-secondary{background: var(--secondary-color);}
.btn-light{background: var(--light-color);}
.btn:hover {
    opacity: 0.9;
  }
.text-primary{
    color: var(--primary-color);
}
.card{
    background: #fff;
    color:#333;
    padding: 1.5rem;
}
.bg-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a{
  color: #fff;
}

.py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.list li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
  }
  
  .list li a:hover {
    color: var(--primary-color) !important;
  }
/* Nav */
#main-nav{
    position: sticky;
    z-index: 2;
    top: 0;
}

#main-nav a{
    color: #fff;
}
#main-nav .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    align-items: center;
}
#main-nav .logo{
    font-family: "Staatliches", cursive ;
    color: #ffff;
    justify-self: end;
}
#main-nav ul{
    display: flex;
}
#main-nav ul li a{
    padding: 0.5rem .75rem;
    font-weight: bold;
}
#main-nav ul li a.active{
    background: var(--primary-color);
    color: #fff;
    border-radius: 4px;
}
/* Showcase */
#showcase{
    background: url(../../exercise_files_css_grid/CSS_Grid_Site/img/showcase.jpg) no-repeat center center/cover;
    color: #fff;
    padding: 2rem;
    height: 70vh;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 60vh;
}
/* Home-Articles */
#home-articles .home-articles-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
#home-articles .home-articles-container article:last-child,
#home-articles .home-articles-container article:first-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2 ;
}
#home-articles .home-articles-container article:last-child{
    grid-column: 2/ span 2;
}
/* footer */
#main-footer{
    background: var(--dark-color);
    color: #fff;
}
#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
}
#main-footer a {
    color: #fff;
}
#main-footer .footer-container div:last-child{
    background: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    font-size: 0.75rem;
}
#main-footer .footer-container div:last-child p {
    text-align: center;
}
#main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  #main-footer .footer-container input[type='submit'] {
    width: 90%;
    border: none;
  }
 .page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1.5rem;
}

.page-container article {
    grid-row: 1 / span 3;
}